<!DOCTYPE html>
<html>  
    
  <head>
      
      
       <style type="text/css" >
           
           body{
               font-size: 100px;
               font-weight: normal;
               background-image: url(bg1.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
               overflow-y: auto;
               width: 100px;
               height: 100px;
               
               
            
         }
           .nav {
               
               width:  350px;
               height: auto;
              
               position: absolute;
               top: 150%;
               left: 0;
         }
           .nav a{
               text-decoration: none;
               font-size: 28px;
               font-family:fantasy;
               font-weight: bold;
               height: 90px;
               margin: 5px 0;
               float: left;
               display :inline-block;
               background-color: black;
               color: white;
               line-height: 90px;
               text-align: center;
        }
           a.active, .nav a:hover{
               background-color:white;
               color: black;
               width: 100%;
        }
           .a {
               
               width: 95%;
        }
           .b {
               
               width: 85%;
        }
           .c {
               
               width: 80%;
        }
           .d {
               
               width: 90%;
           } 
           
           
           
           
      </style>
      
    
    
    
    </head>
    <body>
       
        <div class="nav">
            <a  class="a active" href="#">HOME</a>
            <a class="b" href="#">ABOUT ME</a>
            <a class="c" href="#">GALLERY</a>
            <a class="d" href="#">CONTACT ME</a>
        
        
        
        
        </div>
        
   




</body>
</html>